VITE_REACT_APP_API = http://localhost:1000
# VITE_REACT_APP_API = https://ecommerce-dt8m.vercel.app/
VITE_RAZORPAY_KEY_ID = rzp_test_KJMcn1CFwILO11
VITE_RAZORPAY_KEY_SECRET =r5v1a7ZGLf9nAiL9hGLlzIdu