PORT = 1000
DB  =mongodb+srv://ayushtretiya123:tTZjtpWN4KIdaZeN@chatapp.dpfipdh.mongodb.net/Project
JWT = ayushjwttokenpassword
RAZORPAY_KEY_ID = rzp_test_KJMcn1CFwILO11
RAZORPAY_KEY_SECRET =r5v1a7ZGLf9nAiL9hGLlzIdu